VITE_SUPABASE_URL=https://yfxuittedwhauixoplyv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmeHVpdHRlZHdoYXVpeG9wbHl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NzczNTEsImV4cCI6MjA4MTQ1MzM1MX0.J-wZILfLf-QGRfPXF7XUnJomBhSpX42L-72fjcN4lPc
